$gray: lightslategray
$switch-color: lightblue
$bg-color: blanchedalmond

body
    background-color: $bg-color
    font-size: 12px

    .navbar
        background-color: $bg-color

    .navbar-brand
        font-size: 20 px

    li
        font-size: 20 px


.nav-item 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 12px
 
.container 
    background-color: $bg-color
    backface-visibility: visible

@media only screen and (max-width: 600px) 
    body 
        background-color: $switch-color
    


